@import "~antd/lib/style/themes/default.less";
.container {
    background: #f0f2f5;
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    width: 100%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    padding: 110px 0 144px 0;
    position: relative;
    text-align: center;
}

@card-size: 400px;
.card {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: (-@card-size/2)-100 0 0 -@card-size/2;
    width: @card-size;
    padding: 30px 10px;
    box-shadow: 0 0 100px rgba(0, 0, 0, .08);
}

.top {
    text-align: center;
}

.header {
    height: 44px;
    line-height: 44px;
    a {
        text-decoration: none;
    }
}

.logo {
    height: 44px;
    vertical-align: top;
    margin-right: 16px;
}

.title {
    font-size: 33px;
    color: @heading-color;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: relative;
    top: 2px;
    text-transform: uppercase;
}

.desc {
    font-size: @font-size-base;
    color: @text-color-secondary;
    margin-top: 12px;
    margin-bottom: 40px;
}

.footer {
    position: absolute;
    width: 100%;
    bottom: 0;
}

// 移动端适配适配
@media (max-width: 768px) {
    .title {
        font-size: 28px;
    }
    @card-size: 100%;
    .card {
        top: 0;
        left: 0;
        margin: 0;
        width: @card-size;
        height: @card-size;
        padding-top: 20%;
    }
}